FROM node:20.11.0-alpine3.19 AS base
WORKDIR /usr/src/app
COPY ./apps/vite-client/package.json ./package.json
COPY ./apps/vite-client/package-lock.json ./package-lock.json
COPY ./apps/vite-client/package.json ./apps/vite-client/package.json
COPY ./packages/micro-frontends/package.json ./packages/micro-frontends/package.json
COPY ./packages/table/package.json ./packages/table/package.json
COPY ./packages/pagination/package.json ./packages/pagination/package.json
COPY ./packages/button/package.json ./packages/button/package.json
COPY ./packages/utils/package.json ./packages/utils/package.json
COPY ./packages/tooltip/package.json ./packages/tooltip/package.json
COPY ./packages/animation-container/package.json ./packages/animation-container/package.json
COPY ./packages/is-dev/package.json ./packages/is-dev/package.json
COPY ./packages/array-utils/package.json ./packages/array-utils/package.json
COPY ./packages/object-utils/package.json ./packages/object-utils/package.json
COPY ./packages/parse-typescript/package.json ./packages/parse-typescript/package.json
COPY ./packages/randomizer/package.json ./packages/randomizer/package.json
COPY ./packages/edge-intersection/package.json ./packages/edge-intersection/package.json
COPY ./packages/element-utils/package.json ./packages/element-utils/package.json
COPY ./packages/calculate-relative-position/package.json ./packages/calculate-relative-position/package.json
COPY ./packages/router/package.json ./packages/router/package.json
COPY ./packages/url/package.json ./packages/url/package.json
COPY ./packages/environment/package.json ./packages/environment/package.json
COPY ./packages/hooks/package.json ./packages/hooks/package.json
COPY ./packages/request/package.json ./packages/request/package.json
COPY ./packages/collapsible/package.json ./packages/collapsible/package.json
COPY ./packages/copy-to-clipboard/package.json ./packages/copy-to-clipboard/package.json
COPY ./packages/icons/package.json ./packages/icons/package.json
COPY ./packages/mathml/package.json ./packages/mathml/package.json
COPY ./packages/math-parser/package.json ./packages/math-parser/package.json
COPY ./packages/canvas-math-graph/package.json ./packages/canvas-math-graph/package.json
COPY ./packages/get-fps/package.json ./packages/get-fps/package.json



FROM base as development
WORKDIR /usr/src/app
ENV NODE_ENV development
RUN npm uninstall @packages/cypress
RUN --mount=type=cache,target=/usr/src/app/.npm \ 
    npm set cache /usr/src/app/.npm && \ 
    npm install
USER node
COPY --chown=node:node ./apps/vite-client ./
COPY ./packages/micro-frontends ./packages/micro-frontends
COPY ./packages/table ./packages/table
COPY ./packages/pagination ./packages/pagination
COPY ./packages/button ./packages/button
COPY ./packages/utils ./packages/utils
COPY ./packages/tooltip ./packages/tooltip
COPY ./packages/animation-container ./packages/animation-container
COPY ./packages/is-dev ./packages/is-dev
COPY ./packages/array-utils ./packages/array-utils
COPY ./packages/object-utils ./packages/object-utils
COPY ./packages/parse-typescript ./packages/parse-typescript
COPY ./packages/randomizer ./packages/randomizer
COPY ./packages/edge-intersection ./packages/edge-intersection
COPY ./packages/element-utils ./packages/element-utils
COPY ./packages/calculate-relative-position ./packages/calculate-relative-position
COPY ./packages/router ./packages/router
COPY ./packages/url ./packages/url
COPY ./packages/environment ./packages/environment
COPY ./packages/hooks ./packages/hooks
COPY ./packages/request ./packages/request
COPY ./packages/collapsible ./packages/collapsible
COPY ./packages/copy-to-clipboard ./packages/copy-to-clipboard
COPY ./packages/icons ./packages/icons
COPY ./packages/mathml ./packages/mathml
COPY ./packages/math-parser ./packages/math-parser
COPY ./packages/canvas-math-graph ./packages/canvas-math-graph
COPY ./packages/cypress ./packages/cypress
COPY ./packages/get-fps ./packages/get-fps
CMD ["npm", "run", "dev"]



FROM base as production
WORKDIR /usr/src/app
ENV NODE_ENV production
RUN npm uninstall @packages/cypress
RUN --mount=type=cache,target=/usr/src/app/.npm \ 
    npm set cache /usr/src/app/.npm && \ 
    npm ci --only=production
USER node
COPY --chown=node:node ./apps/vite-client ./
COPY ./packages/micro-frontends ./packages/micro-frontends
COPY ./packages/table ./packages/table
COPY ./packages/pagination ./packages/pagination
COPY ./packages/button ./packages/button
COPY ./packages/utils ./packages/utils
COPY ./packages/tooltip ./packages/tooltip
COPY ./packages/animation-container ./packages/animation-container
COPY ./packages/is-dev ./packages/is-dev
COPY ./packages/array-utils ./packages/array-utils
COPY ./packages/object-utils ./packages/object-utils
COPY ./packages/parse-typescript ./packages/parse-typescript
COPY ./packages/randomizer ./packages/randomizer
COPY ./packages/edge-intersection ./packages/edge-intersection
COPY ./packages/element-utils ./packages/element-utils
COPY ./packages/calculate-relative-position ./packages/calculate-relative-position
COPY ./packages/router ./packages/router
COPY ./packages/url ./packages/url
COPY ./packages/environment ./packages/environment
COPY ./packages/hooks ./packages/hooks
COPY ./packages/request ./packages/request
COPY ./packages/collapsible ./packages/collapsible
COPY ./packages/copy-to-clipboard ./packages/copy-to-clipboard
COPY ./packages/icons ./packages/icons
COPY ./packages/mathml ./packages/mathml
COPY ./packages/math-parser ./packages/math-parser
COPY ./packages/canvas-math-graph ./packages/canvas-math-graph
COPY ./packages/cypress ./packages/cypress
COPY ./packages/get-fps ./packages/get-fps
CMD ["npm", "run", "build"]



FROM base as debugFiles
WORKDIR /usr/src/app
ENV NODE_ENV debugFiles
RUN npm uninstall @packages/cypress
RUN --mount=type=cache,target=/usr/src/app/.npm \ 
    npm set cache /usr/src/app/.npm && \ 
    npm install
USER node
COPY --chown=node:node ./apps/vite-client ./
COPY ./packages/micro-frontends ./packages/micro-frontends
COPY ./packages/table ./packages/table
COPY ./packages/pagination ./packages/pagination
COPY ./packages/button ./packages/button
COPY ./packages/utils ./packages/utils
COPY ./packages/tooltip ./packages/tooltip
COPY ./packages/animation-container ./packages/animation-container
COPY ./packages/is-dev ./packages/is-dev
COPY ./packages/array-utils ./packages/array-utils
COPY ./packages/object-utils ./packages/object-utils
COPY ./packages/parse-typescript ./packages/parse-typescript
COPY ./packages/randomizer ./packages/randomizer
COPY ./packages/edge-intersection ./packages/edge-intersection
COPY ./packages/element-utils ./packages/element-utils
COPY ./packages/calculate-relative-position ./packages/calculate-relative-position
COPY ./packages/router ./packages/router
COPY ./packages/url ./packages/url
COPY ./packages/environment ./packages/environment
COPY ./packages/hooks ./packages/hooks
COPY ./packages/request ./packages/request
COPY ./packages/collapsible ./packages/collapsible
COPY ./packages/copy-to-clipboard ./packages/copy-to-clipboard
COPY ./packages/icons ./packages/icons
COPY ./packages/mathml ./packages/mathml
COPY ./packages/math-parser ./packages/math-parser
COPY ./packages/canvas-math-graph ./packages/canvas-math-graph
COPY ./packages/cypress ./packages/cypress
COPY ./packages/get-fps ./packages/get-fps
CMD ["sh", "-c", "while :; do sleep 2073600; done"]