FROM node:20.11.0-alpine3.19 AS base
WORKDIR /usr/src/app
COPY ./apps/vite-client/e2e.container.json ./package.json
COPY ./apps/vite-client/package-lock.json ./package-lock.json
COPY ./apps/vite-client/package.json ./apps/vite-client/package.json
COPY ./apps/vite-client/e2e.container.json ./package.json
COPY ./packages/cypress/package.json ./packages/cypress/package.json



FROM base as development
WORKDIR /usr/src/app
ENV NODE_ENV development
RUN --mount=type=cache,target=/usr/src/app/.npm \ 
    npm set cache /usr/src/app/.npm && \ 
    npm install
USER node
COPY --chown=node:node ./apps/vite-client/tests/cypress ./tests
COPY ./packages/cypress ./packages/cypress
CMD ["npm", "run", "cypress:open"]



FROM base as production
WORKDIR /usr/src/app
ENV NODE_ENV production
RUN --mount=type=cache,target=/usr/src/app/.npm \ 
    npm set cache /usr/src/app/.npm && \ 
    npm ci --only=production
USER node
COPY --chown=node:node ./apps/vite-client/tests/cypress ./tests
COPY ./packages/cypress ./packages/cypress
CMD ["npm", "run", "cypress:open"]



FROM base as debugFiles
WORKDIR /usr/src/app
ENV NODE_ENV debugFiles
RUN --mount=type=cache,target=/usr/src/app/.npm \ 
    npm set cache /usr/src/app/.npm && \ 
    npm install
USER node
COPY --chown=node:node ./apps/vite-client/tests/cypress ./tests
COPY ./packages/cypress ./packages/cypress
CMD ["sh", "-c", "while :; do sleep 2073600; done"]