FROM node:20.11.0-alpine3.19 AS base

WORKDIR /usr/src/app

COPY ./package-lock.json ./

ADD ./apps/vite-client/e2e.container.json ./package.json

FROM base as development

WORKDIR /usr/src/app

ENV NODE_ENV development

RUN --mount=type=cache,target=/usr/src/app/.npm \ 
    npm set cache /usr/src/app/.npm && \ 
    npm i

USER node

COPY --chown=node:node ./apps/vite-client/tests/cypress ./tests

COPY --chown=node:node ./packages/cypress ./packages/

CMD ["npm", "run", "cypress:open"]



FROM base as production

WORKDIR /usr/src/app

ENV NODE_ENV production

RUN --mount=type=cache,target=/usr/src/app/.npm \ 
    npm set cache /usr/src/app/.npm && \ 
    npm ci --only=production

USER node

COPY --chown=node:node ./apps/vite-client/tests/cypress ./tests

COPY --chown=node:node ./packages/cypress ./packages/

CMD ["npm", "run", "cypress:open"]